<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'cam_name_owner'=>'Al Hayakel for spare parts for trucks,oils',
    'TaxNumber'=> 'VAT Number 302167037037800003'   ,
    'welcome' => 'Hi, welcome back',
    'home'=>'Home',
    'transactions'=>'Transactions',
    'Requestـpricesـofـproducts'=>'Request prices of products from Supplier ',
    'Purchase_order_of_resources'=>'Purchase order to resources',
    'purchases'=>'  Purchases',
    'Offerـpricesـtoـcustomer'=>' Offer prices to customer',
    'purchase_return'=>'Purchase_return',
    'sales'=>' Sales',
    'salesـreturned'=>' Sales returned ',
    'Receipt'=>'Receipt  ',
    'Showـtheـavailableـquantityـtoـtheـcustomer'=>' Available quantity to customer',
    "Historyـofـproductـpurchases"=>'Product purchases',
    "Historyـofـproductـsales"=>'Product  sales',
    "salesdoday"=>"NUMBER OF SALES TODAY" ,
    'TODAYEARNINGS'=>'TODAY EARNINGS',
    'TOTAL_EARNINGS_Month'=>'PROFITS FOR THE CURRENT MONTH',
    'PRODUCT_number_SOLD'=>' SALES FOR THE CURRENT MONTH',
    'reports'=>'Reports',
    "salesreport"=>"Sales reports",
    'supplierreports'=>' Supplier reports',
    'deliverynotereports'=>' Goods received ',
    'purchasereports'=>'Purchase reports'    ,
    'customerreports'=>'User reports',
    'inventoryreports'=>'Inventory reports',
    'stockreports'=>'Inventory reports',
    'vatreports'=>'Added value reports',
    'RETURNSPURCHAE'=>'Recalled products',
    "employee"=>' Employee name',
    'stock'=>'Stock ',
    'Human Resource Management'=>'Human Resource',
    'searchAboutProduct'=>' Search about Product  ',
    'Subprocesses'=>'Subprocesses',
    'For communication and technical support'=>'technical support',
    'connectwithebdeasoft'=>'Contacting the EbdaaSoft',

    'users'=>'Users and branches ',
    'setting'=>'  Setting',
    'accounting'=>'Accounts',
    'searchbyclientname'=>'Search by customer name',
    'searchbyclientNo'=>'Search by customer number',
    'clietName'=>'اسم Client Nmae',
    'addressClient'=>'Address',
    'product'=>'Product',
    'productlocation'=>'Product Loction ',
    'phone'=>'Phone Number ',
    'enterclientnumber'=>' Enter Client NO ',
    'enterclienname'=>' Enter Client Name ',
    'notesClient'=>'Notes',
    'productNo'=>' Product No',
    'quantity'=>'Quantity',
    'date'=>'Date',

    'price'=>'Price',
    'clientname'=>'Client Name ',
    'searchaboutproduct'=>'   Find the product here
    ',

    'addedValue'=>'Added Value',
    'total'=>'Total',
    'printavaliablequantity'=>'Print Avaliable Quantity',
    'shearchbysuppliername'=>'Shearch by supplier name',
    'searchbysuppliertno'=>'search by suppliert No',
    'entersuppliername'=>'Enter supplier name',
    'entersuppliernumber'=>'Enter supplier NO',
    'suppliername'=>'Supplier name',
    'CampanyName'=>'Campany Name',
    'phone'=>'Phone',
    'Location'=>'Location',
    'searchbyproductnumber'=>'Search by product NO',
    'searchbyproductname'=>'Search by product Name',
    'enterproductname'=>'Enter Product name',
    'enterproductno'=>'Enter Product NO',
    'productname'=>'Product name',
    'productprice'=>'Unit Price',
    'Add'=>'Add',
    'print'=>'Print',
    'saleperpice'=>"piece sale price"    ,
    'purchase'=>'piece purchase price',
    'enterinvoicenumber'=>'  Enter Invoice NO  ',
    'search'=>' Search ',
    'purchasedate'=>'The date of purchase'
    ,
    'RETURNSPURCHASE'=>'RETURNS PURCHASE	',
    'operations'=>'Operations',
    'RETURNSPURCHASEpart'=>'Return part of the goods',
    'numberofpicereturens'=>'The number of pieces returned    ',

    'confirm'=>'Confirm',
    'cancel'=>'Cancel',
    'Retrieveall'=>'Retrieve all',
'Are_you_sure'=>'? Are you sure about the process of restoring all ',
'PrintInvoices'=>'Print Invoices',
'English'=>' English',
'Arbic'=>'Arbic',
'Return part of the goods'=>'Return part of the goods ',
 'Print the invoice for receipt from the store'=>'Print the invoice for receipt from the store',
'purchaseproductwithouttax'=>'purchase price  without tax',
'sellingproduct without tax'=>'The selling  without tax',
'discount'=>'Discount',
'productlocation'=>'Product Loction',
'availablequantity'=>'Available quantity',
'paymentmethod'=>'Payment method',
'creditlimit'=>'credit limit   ',
'current balance'=>'Current balance ',
'chooseclient'=>'Select customer (optional)
',
'addedValueperpice'=>' tax per piece',

'Receipt document'=>'Receipt document',
'voucher'=>'Voucher',
'cash expenses'=>'Cash expenses',
'Expensesowner'=>'Expenses for the owner',
'priceallproduct'=>'Price of all purchases',
'the amount'=>'the amount',
'Invoice_no'=>'Invoice No',
'Report_offer_to_customer'=>"A price offer report to the customer",


"purchasesdoday"=>'The number of purchases today',
'TODAYpurchases'=>"Today's purchase cost",
'TOTAL_purchases_Month'=>'The cost of purchases for the current month',
'purchases_number_SOLD'=>'Number of purchases for the current month',
'addnewcustomer'=>'Add a new customer',
'addnewsupplier'=>'Add a new supplier',
'Quotations'=>'Quotations',
'branches'=>'Branches',
'logout'=>'Log out',
'update_branch_data'=>'Modify the branch data',
'unit'=>'Unit',
'unitـpiece'=>'Piece',
'unit_box'=>'Box',
'purachesepice'=>'purchase price does not include tax',
'salepice'=>'Sale price does not include tax',
"VATinvoice"=>'Simplified tax invoice',
"invoice"=>'Invoice',
"AVTSHOW"=>"AVT",
"name_avt"=>'Tax name',
'avt_rate'=> 'Tax rate',
'confirm_delete_vat'=>'Are you sure about the deletion process?',
'update_vat'=>'Tax rate update',
'delete_vat'=>'delete tax',
'delete'=>'Delete',
"name_avt_ar"=>' Arabic name',
"name_avt_en"=>'English name',
'create_avt'=>'Create new tax',
'showallproduct'=>'Products',
'creditsales'=>'Credit sales',
'creditpurchese'=>'Credit purchases',
'receive money'=>'receive money',
'other_expenses'=>'Other expenses ',

'Thepaymentwasmade'=>  'The payment was made' ,
'Paymenthasnotbeenmade'=>'Payment has not been made',
'Receivedamount'=>'Receivedamount',
'The amount paid'=>'The amount paid',
'Remainingamount'=>'Remaining amount',
'credit_supplier_amount'=>'The amount payable to suppliers',
'creadit_customer_amount'=>'order amount from customer'

];
